"""<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" href = "interface.css">
		
	</head>
	
	<body>
		<header>
                    <STYLE type="text/css">
                          
                        header {font-family: Georgia}
                        
                        .heading{
                                text-align: center;
                                font-family: Georgia;
                                color: white ;
                                text-align:center;
                                font-size: xx-small ;
                        }

                        #second{
                        font-size: small;
                        }
                        
                        body{
                        background-color: #1E90FF;
                        color: white ;
                        font-size: xx-small ;
                        }
                        
                     </STYLE>
			 
			
		
		
		</header>
		<img src = "medwhat.png"/> 
		<div id = "content">
                        <div class = "heading">MEDICAL ARTIFICIAL INTELLIGENCE </div>
                        

			<div class = "heading" id = "second"> Your virtual diabetes assistant</div>
			
                        <br/>

			<form method = "POST" action = ".">
				<fieldset>
					<label>Enter your question :&nbsp;</label><input type = "text" name = "question"/><br/>
					<label>Ans:&nbsp;</label><br/>
					<input class = "buttons"  type = "submit" value = "Go!"/> &nbsp;
					<input class = "buttons"  type = "reset" value = "Clear this form"/><br/>
					

					
				</fieldset>
			</form>

			

	</body>
</html>
"""